{
  "name": "peertube",
  "description": "Federated (ActivityPub) video streaming platform using P2P (BitTorrent) directly in the web browser with WebTorrent and Angular.",
  "version": "1.0.0-alpha.6",
  "private": true,
  "licence": "GPLv3",
  "engines": {
    "node": ">=8.x"
  },
  "author": {
    "name": "Florian Bigard",
    "email": "florian.bigard@gmail.com",
    "url": "http://github.com/Chocobozzz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Chocobozzz/PeerTube.git"
  },
  "scripts": {
    "build": "SCRIPTY_PARALLEL=true scripty",
    "build:server": "scripty",
    "build:client": "scripty",
    "clean:client": "scripty",
    "clean:server": "scripty",
    "clean:server:test": "scripty",
    "watch:client": "scripty",
    "watch:server": "scripty",
    "danger:clean:dev": "scripty",
    "danger:clean:prod": "scripty",
    "danger:clean:modules": "scripty",
    "reset-password": "node ./dist/scripts/reset-password.js",
    "play": "scripty",
    "dev": "scripty",
    "dev:server": "scripty",
    "dev:client": "scripty",
    "start": "node dist/server",
    "update-host": "node ./dist/scripts/update-host.js",
    "test": "scripty",
    "help": "scripty",
    "generate-api-doc": "scripty",
    "parse-log": "node ./dist/scripts/parse-log.js",
    "postinstall": "cd client && yarn install --pure-lockfile",
    "tsc": "tsc",
    "spectacle-docs": "node_modules/spectacle-docs/bin/spectacle.js",
    "commander": "commander",
    "ng": "ng",
    "nodemon": "nodemon",
    "ts-node": "ts-node",
    "tslint": "tslint",
    "travis": "scripty",
    "release": "scripty",
    "client-report": "scripty"
  },
  "dependencies": {
    "async": "^2.0.0",
    "async-lru": "^1.1.1",
    "bcrypt": "^1.0.2",
    "bittorrent-tracker": "^9.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.12.4",
    "commander": "^2.13.0",
    "concurrently": "^3.1.0",
    "config": "^1.14.0",
    "cors": "^2.8.1",
    "create-torrent": "^3.24.5",
    "express": "^4.12.4",
    "express-oauth-server": "^2.0.0",
    "express-validator": "^5.0.0",
    "fluent-ffmpeg": "^2.1.0",
    "js-yaml": "^3.5.4",
    "jsonld": "^0.5.12",
    "jsonld-signatures": "https://github.com/Chocobozzz/jsonld-signatures#rsa2017",
    "kue": "^0.11.6",
    "lodash": "^4.11.1",
    "magnet-uri": "^5.1.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.5.3",
    "multer": "^1.1.0",
    "nodemailer": "^4.4.2",
    "parse-torrent": "^5.8.0",
    "password-generator": "^2.0.2",
    "pem": "^1.12.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "rimraf": "^2.5.4",
    "safe-buffer": "^5.0.1",
    "scripty": "^1.5.0",
    "sequelize": "4.33.4",
    "sequelize-typescript": "^0.6.1",
    "sharp": "^0.19.0",
    "uuid": "^3.1.0",
    "validator": "^9.0.0",
    "webfinger.js": "^2.6.6",
    "winston": "3.0.0-rc1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.3",
    "@types/chai": "^4.0.4",
    "@types/config": "^0.0.34",
    "@types/express": "^4.0.35",
    "@types/kue": "^0.11.8",
    "@types/lodash": "^4.14.64",
    "@types/magnet-uri": "^5.1.1",
    "@types/maildev": "^0.0.1",
    "@types/mkdirp": "^0.5.1",
    "@types/mocha": "^2.2.42",
    "@types/morgan": "^1.7.32",
    "@types/multer": "^1.3.3",
    "@types/node": "^9.3.0",
    "@types/nodemailer": "^4.3.1",
    "@types/pem": "^1.9.3",
    "@types/redis": "^2.8.5",
    "@types/request": "^2.0.3",
    "@types/sequelize": "^4.0.55",
    "@types/sharp": "^0.17.6",
    "@types/supertest": "^2.0.3",
    "@types/validator": "^6.2.0",
    "@types/webtorrent": "^0.98.4",
    "@types/ws": "^4.0.0",
    "chai": "^4.1.1",
    "maildev": "^1.0.0-rc3",
    "mocha": "^5.0.0",
    "nodemon": "^1.11.0",
    "source-map-support": "^0.5.0",
    "spectacle-docs": "^0.9.13",
    "supertest": "^3.0.0",
    "ts-node": "5.0.0",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.5.2",
    "webtorrent": "^0.98.0",
    "youtube-dl": "^1.12.2"
  },
  "scripty": {
    "silent": true
  }
}
